{
  "name": "postcss-color-golf",
  "version": "1.0.1",
  "description": "PostCSS plugin that minifies CSS colors with aggressive optimizations: shortens hex codes, converts RGB/A to hex, and replaces color names with shortest equivalents.",
  "type": "module",
	"types": "postcss-color-golf.d.ts",
  "main": "postcss-color-golf.js",
  "module": "postcss-color-golf.js",
  "exports": {
    "import": "./postcss-color-golf.js",
    "require": "./postcss-color-golf.js"
  },
  "homepage": "https://github.com/xero/postcss-color-golf",
  "license": "CC0-1.0",
  "keywords": [
		"postcss",
		"postcss-plugin",
		"css",
		"minify",
		"code golf",
		"color",
		"hex",
		"rgb",
		"rgba",
		"color names",
		"optimization",
		"shorten",
		"plugin",
		"css minifier"
  ],
  "dependencies": {
    "postcss": "^8.5.6"
  }
}
