{
  "name": "postcss-color-golf",
  "version": "1.0.2",
  "description": "PostCSS plugin that aggressively minifies and optimizes CSS color values for maximum code golf and minimal output characters.",
  "author": "xero (https://x-e.ro)",
  "license": "CC0-1.0",
  "main": "postcss-color-golf.js",
  "type": "module",
  "types": "postcss-color-golf.d.ts",
  "exports": {
    "import": "./postcss-color-golf.js",
    "require": "./postcss-color-golf.js"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "minify",
    "color",
    "optimization",
    "hex",
    "rgb",
    "rgba",
    "color names",
    "shorten",
    "plugin",
    "css minifier",
    "code golf"
  ],
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "vitest": "^1.2.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xero/postcss-color-golf.git"
  }
}
